{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leet code questions and answers",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiwt01/Leetcode.git"
  },
  "author": "Zhiwei Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhiwt01/Leetcode/issues"
  },
  "homepage": "https://github.com/zhiwt01/Leetcode#readme"
}
